spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.database=default

spring.main.allow-bean-definition-overriding=true

#UserDatabase

userdatabase.datasource.jdbc-url=jdbc:mysql://localhost:3306/usersx
userdatabase.datasource.username=root
userdatabase.datasource.password=grillat2k
userdatabase.datasource.driver-class-name=com.mysql.jdbc.Driver

#tokenDatabase
tokendatabase.datasource.jdbc-url=jdbc:mysql://localhost:3306/tokensx
tokendatabase.datasource.username=root
tokendatabase.datasource.password=grillat2k
tokendatabase.datasource.driver-class-name=com.mysql.jdbc.Driver

#postDatabase
postdatabase.datasource.jdbc-url=jdbc:mysql://localhost:3306/postsx
postdatabase.datasource.username=root
postdatabase.datasource.password=grillat2k
postdatabase.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.show-sql: true

